[tox]
requires =
    tox>=4
envlist = py312, py311, py39, py38, mypy

[gh-actions]
python =
    3.12 = py312
    3.11 = py311, mypy
    3.10 = py311
    3.9 = py39
    3.8 = py38

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

